<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>

</head>
<body>
<div class="container">
    <!-- replace with your endoint URL -->
    <form action="https://app.99inbound.com/e/123" method="POST" target="_blank">
        <h3 style="text-align: center;">Contactanos </h3>

        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text bg-white"><i class="fa fa-user"></i>&nbsp</span>
                </div>
                <input name="name" type="text" placeholder="Nombre" class="form-control border-left-0" required>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white"><i class="fa fa-envelope"></i></span>
                        </div>
                        <input name="email" type="email" placeholder="Correo" class="form-control border-left-0" required>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white"><i class="fa fa-phone"></i></span>
                        </div>
                        <input name="phone" type="tel" placeholder="Teléfono" class="form-control border-left-0" required>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <textarea class="form-control" id="message" rows="5" placeholder="Dentre mensaje" required></textarea>
        </div>

        <div class="form-group">
            <fieldset>
                <div class='row'>
                    <div class="col">
                        <legend><h5>Contactame via</h5></legend>
                    </div>

                    <div class="col">
                        <div class="form-check form-check">
                            <input class="form-check-input" type="radio" name="byemail" id="byemail" value="email" checked>
                            <label class="form-check-label" for="byemail">Correo</label>
                        </div>
                        <div class="form-check form-check">
                            <input class="form-check-input" type="radio" name="byphone" id="byphone" value="phone">
                            <label class="form-check-label" for="phone">Teléfono</label>
                        </div>
                        <div class="form-check form-check">
                            <input class="form-check-input" type="radio" name="dont" id="dont" value="dont">
                            <label class="form-check-label" for="dont">No contactarme</label>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>

        <button type="submit" class="btn btn-primary float-right">
            <i class="fa fa-paper-plane"></i>
            Enviar
        </button>
    </form>
</div>



</body>
</html>