<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Ecoride</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css" />
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css" />
    <link rel="stylesheet" href="assets/css/Footer-Basic.css" />
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css" />
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css" />
    <link rel="stylesheet" href="assets/css/Login-with-overlay-image.css" />
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css" />
    <link rel="stylesheet" href="assets/css/Projects-Clean.css" />
    <link rel="stylesheet" href="assets/css/Sign%20Up.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/White-Footer.css" />
    <link rel="stylesheet" href="assets/css/Login.css" />
    <link rel="stylesheet" href="assets/css/Payments.css" />
  </head>

  <body>
    <section class="navbar-eco">
      <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container">
          <img src="assets/img/ECORIDE.svg" style="width: 5%" alt="" />
          <label style="width: 10px; border-radius: 5px"> </label>
          <a class="navbar-brand" href="#">ECORIDE</a
          ><button
            data-bs-toggle="collapse"
            class="navbar-toggler"
            data-bs-target="#navcol-1"
          >
            <span class="visually-hidden">Toggle navigation</span
            ><span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Productos</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Ventas</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Rutas</a></li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contactanos</a>
              </li>
              <li class="nav-item"></li>
            </ul>
            <span class="navbar-text actions">
              <a class="login" href="login.html">Log In</a
              ><a
                class="btn btn-light action-button"
                role="button"
                href="SignUp.html"
                >Sign Up</a
              ></span
            >
          </div>
        </div>
      </nav>
    </section>
    <section class="landing">
      <div class="landing">
        <h1
          style="
            text-align: center;
            color: black;
            font-family: Helvetica, Arial;
          "
        >
          Somos expertos en la atención de nuestros clientes y en el cuidado del
          medio ambiente.
        </h1>
      </div>
    </section>
    <section class="projects-clean">
      <div class="container">
        <div class="intro">
          <p class="text-center">
            Somos expertos en la atención de nuestros clientes y en el cuidado
            del medio ambiente.
          </p>
        </div>
        <div class="row projects">
          <div class="col-sm-6 col-lg-4 offset-lg-0 item">
            <img
              class="img-fluid"
              src="assets/img/bicicleta-zebra-mtb-29-gw-bicycles_720x.jpg"
            />
            <h3 class="name">ZEBRA MTB "29<br /></h3>
            <p class="description">
              <br />Bicicleta Zebra de montaña son diseñadas para acompañarte en
              tus viajes y aventuras por terrenos irregulares.&nbsp;<br /><br />
            </p>
          </div>
          <div class="col-sm-6 col-lg-4 item">
            <img
              class="img-fluid"
              src="assets/img/bicicleta-mtb-gw-snake-275.jpg"
            />
            <h3 class="name">SNAKE MTB "27.5</h3>
            <p class="description">
              Snake gw pensada en esos que quieren siempre más, con un marco
              27.5 en carbón y sus partes shimano para 11 velocidades es una de
              las mejores presentaciones en bicicletas de gw su frente cónico la
              hace más estable y su diseño aerodinámico la más rápida para
              vos<br /><br />
            </p>
          </div>
          <div class="col-sm-6 col-lg-4 item">
            <img
              class="img-fluid"
              src="assets/img/bicleta-mtb-grizzly-fat-bike.jpg"
            />
            <h3 class="name">GRIZZLY BIKE "26</h3>
            <p class="description">
              Inicialmente pensada en los países con estaciones climáticas,
              tenemos la serie FAT, estás bicicletas crearon tendencia,
              desconociendo que su uso era exclusivo para el desierto ó la
              nieve, pero la diversión sobre ella también se encuentra en otro
              tipo de terrenos. Su desempeño en los terrenos de grama o húmedos,
              es excepcional logrando un avance más simple.<br />La envergadura
              de sus llantas la hace llamativa y no te dejes engañar de su
              tamaño es más liviana de lo que imaginas.<br /><br />
            </p>
          </div>
          <div class="col-sm-6 col-lg-4 item">
            <img
              class="img-fluid"
              src="assets/img/bicicleta-mtb-29-gw-jackal-92-db-hidraulico-8-vel-gw-bicycles-5.jpg"
            />
            <h3 class="name">JACKAL MTB "29</h3>
            <p class="description">
              Bicicleta Jackal de montaña son diseñadas para acompañarte en tus
              viajes y aventuras por terrenos irregulares.&nbsp;<br /><br /><br />
            </p>
          </div>
          <div class="col-sm-6 col-lg-4 item">
            <img class="img-fluid" src="assets/img/bicicleta-hawk-mtb.jpg" />
            <h3 class="name">HAWK MTB "29</h3>
            <p class="description">
              Bicicleta Hawk&nbsp;de montaña son diseñadas para acompañarte en
              tus viajes y aventuras por terrenos irregulares.&nbsp;<br /><br />
            </p>
          </div>
          <div class="col-sm-6 col-lg-4 item">
            <img class="img-fluid" src="assets/img/bicicleta-mtb-hyena.jpg" />
            <h3 class="name">HYENA MTB "29</h3>
            <p class="description">
              Bicicleta Hyena de montaña son diseñadas para acompañarte en tus
              viajes y aventuras por terrenos irregulares.&nbsp;<br /><br />
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <footer class="footer-basic">
          <div class="social">
            <a href="https://www.instagram.com/ecoride8/"><i class="icon ion-social-instagram"></i></a
            ><a href="https://www.snapchat.com/add/ecoride"><i class="icon ion-social-snapchat"></i></a
            ><a href="https://twitter.com/Ecoride3"><i class="icon ion-social-twitter"></i></a
            ><a href="#"><i class="icon ion-social-facebook"></i></a>
          </div>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Services</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
          </ul>
          <p class="copyright">Company Name © 2021</p>
        </footer>
      </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
