<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Ecoride</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css" />
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css" />
    <link rel="stylesheet" href="assets/css/Footer-Basic.css" />
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css" />
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css" />
    <link rel="stylesheet" href="assets/css/Login-with-overlay-image.css" />
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css" />
    <link rel="stylesheet" href="assets/css/Projects-Clean.css" />
    <link rel="stylesheet" href="assets/css/Sign%20Up.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/White-Footer.css" />
    <link rel="stylesheet" href="assets/css/logo.css" />
  </head>

  <body>
    <section class="navbar-eco">
      <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container">
          <img src="assets/img/ECORIDE.svg" style="width: 5%" alt="" />
          <label style="width: 10px; border-radius: 5px"> </label>
          <a class="navbar-brand" href="#">ECORIDE</a
          ><button
            data-bs-toggle="collapse"
            class="navbar-toggler"
            data-bs-target="#navcol-1"
          >
            <span class="visually-hidden">Toggle navigation</span
            ><span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Productos</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Ventas</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Rutas</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contactanos</a>
              </li>
              <li class="nav-item"></li>
            </ul>
            <span class="navbar-text actions">
              <a class="login" href="login.html">Log In</a
              ><a
                class="btn btn-light action-button"
                role="button"
                href="SignUp.html"
                >Sign Up</a
              ></span
            >
          </div>
        </div>
      </nav>
    </section>

    <section class="login-clean">
      <form method="post">
        <h2 class="visually-hidden">Login Form</h2>
        <div class="illustration loginlogo">
          <img src="assets/img/ECORIDE.svg" class="loginlogo" alt="" />
        </div>
        <div class="mb-3">
          <input
            class="form-control"
            type="email"
            name="email"
            placeholder="Correo"
          />
        </div>
        <div class="mb-3">
          <input
            class="form-control"
            type="password"
            name="password"
            placeholder="Contraseña"
          />
        </div>
        <div class="mb-3">
          <button class="btn btn-primary d-block w-100" type="submit">
            Ingresar
          </button>
          <br />
          <div>
            <h5 style="text-align: center">o</h5>
          </div>
          <button class="btn btn-primary d-block w-100" type="submit">
            Registrarse
          </button>
        </div>
        <a class="forgot" href="#">¿Olvidó su contraseña?</a>
      </form>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
