<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Bootstrap Classic Sign Up Form with Blue Background</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css" />
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css" />
    <link rel="stylesheet" href="assets/css/Footer-Basic.css" />
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css" />
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css" />
    <link rel="stylesheet" href="assets/css/Login-with-overlay-image.css" />
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css" />
    <link rel="stylesheet" href="assets/css/Projects-Clean.css" />
    <link rel="stylesheet" href="assets/css/Sign%20Up.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="stylesheet" href="assets/css/White-Footer.css" />
  </head>

  <body>
    <section class="navbar-eco">
      <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container">
          <img src="assets/img/ECORIDE.svg" style="width: 5%" alt="" />
          <label style="width: 10px; border-radius: 5px"> </label>
          <a class="navbar-brand" href="#">ECORIDE</a
          ><button
            data-bs-toggle="collapse"
            class="navbar-toggler"
            data-bs-target="#navcol-1"
          >
            <span class="visually-hidden">Toggle navigation</span
            ><span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Productos</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Ventas</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Rutas</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contactanos</a>
              </li>
              <li class="nav-item"></li>
            </ul>
            <span class="navbar-text actions">
              <a class="login" href="login.html">Log In</a
              ><a
                class="btn btn-light action-button"
                role="button"
                href="SignUp.html"
                >Sign Up</a
              ></span
            >
          </div>
        </div>
      </nav>
    </section>

    <div class="signup-form">
      <form action="/examples/actions/confirmation.php" method="post">
        <h2>Registrese</h2>
        <p>Por favor llene esta forma para crear una cuenta!</p>
        <hr />
        <div class="form-group">
          <label>Usuario</label>
          <input
            type="text"
            class="form-control"
            name="username"
            required="required"
          />
        </div>
        <div class="form-group">
          <label>Correo Electrónico</label>
          <input
            type="email"
            class="form-control"
            name="email"
            required="required"
          />
        </div>
        <div class="form-group">
          <label>Contraseña</label>
          <input
            type="password"
            class="form-control"
            name="password"
            required="required"
          />
        </div>
        <div class="form-group">
          <label>Confirme su Contraseña</label>
          <input
            type="password"
            class="form-control"
            name="confirm_password"
            required="required"
          />
        </div>
        <div class="form-group">
          <label class="checkbox-inline"
            ><input type="checkbox" required="required" /> Yo acepto los
            <a href="#">Terminos de Uso</a> &amp;
            <a href="#">Politica de Privacidad</a></label
          >
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-lg">Registrese</button>
        </div>
      </form>
      <div class="text-center">
        ¿Ya tengo una cuenta? <a href="#">Login here</a>
      </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
