body {
  color: #fff;
  background: #56c6c6;
  font-family: 'Roboto', sans-serif;
}

.form-control {
  min-height: 41px;
  box-shadow: none;
  border-color: #ddd;
}

.form-control, .btn {
  border-radius: 3px;
}

.signup-form {
  width: 390px;
  margin: 0 auto;
  padding: 30px 0;
}

.signup-form form {
  color: #56c6c6;
  border-radius: 3px;
  margin-bottom: 15px;
  background: #fff;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
}

.signup-form h2 {
  color: #56c6c6;
  font-weight: bold;
  margin-top: 0;
}

.signup-form hr {
  margin: 0 -30px 20px;
}

.signup-form .form-group {
  margin-bottom: 20px;
}

.signup-form label {
  font-weight: normal;
  font-size: 13px;
}

.signup-form input[type="checkbox"] {
  margin-top: 2px;
}

.signup-form .btn {
  font-size: 16px;
  font-weight: bold;
  background: #56c6c6;
  border: none;
  min-width: 140px;
}

.signup-form .btn:hover, .signup-form .btn:active {
  background: #40b768;
  outline: none !important;
}

.signup-form a {
  color: #56c6c6;
  text-decoration: underline;
}

.signup-form a:hover {
  text-decoration: none;
}

.signup-form form a {
  color: #56c6c6;
  text-decoration: none;
}

.signup-form form a:hover {
  text-decoration: underline;
}

